# multi-engine-demo

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  superset-entrypoint.sh
src/main/java/org/examples/flinkdemo/: LightCurve.java  Planet.java  Position.java  SimulationDataSink.java  Star.java  TransitSimulationSource.java
trino/etc/: config.properties
trino/etc/catalog/: iceberg.properties
