connector.name=iceberg
hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=admin
hive.s3.aws-secret-key=password
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false
iceberg.catalog.type=jdbc
iceberg.metastore.jdbc.catalogid=demo
iceberg.metastore.jdbc.connection-url=jdbc:postgresql://postgres:5432/demo_catalog
iceberg.metastore.jdbc.connection-user=admin
iceberg.metastore.jdbc.connection-password=password
iceberg.metastore.jdbc.default-warehouse-dir=s3://warehouse
